## Note that these are defaults that each test may temporarily modify.

#[Prolific]
#     DEBUG_None = 0,
#     DEBUG_Special = 2
#     DEBUG_Medium = 500
#     DEBUG_All = 1000
debug = 0
#     VERBOSITY_None =     0
#     VERBOSITY_Meta =     5 // lower than low: show only info exterior to training
#     VERBOSITY_Low =     10
#     VERBOSITY_Medium =  50
#     VERBOSITY_High =   100
#     VERBOSITY_All =   1000
verbosity = 5

#[DynamicProgramming]
useRabinerScaling = 0
rabinerScaling_useMaximumValue = 0
matrixRowScaleFactor = 1

#[ProfileTrainer]
trainProfileGlobals = 1
trainProfilePositions = 1
trainGlobalsFirst = 0
minIterations = 1
maxIterations = 1000
maxPositionCycles = 1
maxPositionCycles_sequence_identifiers = 4
maxPositionCycles_globals = 1

profileValueMinimum = 1e-05
usePriors = 0

useUnconditionalBaumWelch = 0
unconditionalIsolatesGlobals = 0

scorePercentChangeMinimum_iteration = 0.01
scorePercentChangeMinimum_position_cycle = 1
euclideanDistanceMinimum_iteration = 1e-05
euclideanDistanceMinimum_position_cycle = 1e-05

# Note: When using usePriors and are doing lengthadjust, I recommend turning alwaysAccept *off*.
alwaysAccept = 0

useAlignmentProfiles = 1

# DMS aka lengthadjust
proposeProfileLengthChanges = 0
proposeDeletingThreshold = 0.5
proposeInsertingThreshold = 0.5
proposeDeletingThreshold_increment = 0.0005
proposeInsertingThreshold_increment = 0.0005
proposeInsertingPreAlignThreshold = 0.5
proposeInsertingPostAlignThreshold = 0.5
proposeInsertingOccupancyThreshold = 0.5
useSensitiveThresholding = 1
increaseThresholdsForLengthChanges_startIteration = 500
increaseThresholdsForLengthChanges_minIncrement = 1e-04
alwaysAccept_disallowThreshold_profileDistance_iteration = 1e-05
numIterationsBetweenLengthChanges = 0

# Baldi / Siegel (on when baldiLearningRate > 0)
baldiLearningRate = 0
baldiTemperature = 1
baldiHybrid = 0
maxBaumWelchInverseScalar = 0
minBaumWelchInverseScalar = 0
baumWelchInverseScalarIncrement = 4
maxBaumWelchInverseScalar_sequence_identifiers = 40
minBaumWelchInverseScalar_sequence_identifiers = 0
baumWelchInverseScalarIncrement_sequence_identifiers = 10
maxBaumWelchInverseScalar_globals = 0
minBaumWelchInverseScalar_globals = 0
baumWelchInverseScalarIncrement_globals = 20
siegelMaxFindingThePeakAttempts_positions = 1000
siegelEpsilonScaleFactor = 1.5
siegelMaxRefiningThePeakSteps_positions = 1000
siegelRefiningThePeakStepsConvergenceThreshold = 1e-05
siegelMaxFindingTheGradientAttempts_positions = 10
siegelMinEpsilon = 1e-05

#[ProfileTreeTrainer]
shareProfilePositions = 0
shareProfilePositions_percentChangeTo0Threshold = -50
childSequenceMixtureThreshold = 0.5

#[Gibbs]
# sampleProfileGlobals = 1
# sampleProfilePositions = 1
# sampleGlobalsFirst = 0
# numChains = 4
# minGibbsIterations = 8000
# maxGibbsIterations = 8000
# gibbsIterationsIncrement = 8000
# minRHat = 1.1
# burnInFraction = 0.975
# useUnconditionalGibbs = 0
# saveGibbsMode = 0

#[ProfillicSimulation]
saveResultsToFile = 1
resultsFilePrefix = ProfuseTest.
tabFileSuffix = .tab
parametersFileSuffix = .cfg
saveTrueProfileTrees = 1
trueProfileTreeFileSuffix = .true.ProfileTree.xml
saveStartingProfiles = 1
startingProfileTreeFileSuffix = .starting.ProfileTree.xml
saveTestProfiles = 1
testProfileTreeFileSuffix = .ProfileTree.xml
savePatternSequences = 1
patternSequencesFileSuffix = .pattern_sequences.fasta
saveTests = 1
testsFileSuffix = .tests
saveTrainingSequences = 1
trainingSequencesFileSuffix = .training_sequences.fasta
saveTestingSequences = 1
testingSequencesFileSuffix = .testing_sequences.fasta
saveTrueTrainingAlignments = 1
trainingTrueAlignmentsFileSuffix = .training_alignments.fasta
saveTrueTestingAlignments = 1
trueTestingAlignmentsFileSuffix = .testing_alignments.fasta

# For profile trees
numProfiles = 1
sharedPositionRate = 0.5

profileLengths = 10
numTrainingSequencesPerProfiles = 100
numTestingSequencesPerProfile = 100
conservationRates = .25 .5 .75

expectedDeletionsCounts = 1.0
expectedDeletionLengthAsProfileLengthFractions = 0.1
minExpectedDeletionLength = 1.25
expectedInsertionsCounts = 1.0
expectedInsertionLengthAsProfileLengthFractions = 0.1
minExpectedInsertionLength = 1.25
useDeletionsForInsertionsParameters = 1

preAlignInsertion = 0.05
postAlignInsertion = 0.05

priorStrength = 100
priorStrength_internal_transitions = 10
priorMtoM = 0.95
priorMtoI = 0.025
priorMtoD = 0.025
priorItoM = 0.05
priorItoI = 0.95
priorDtoM = 0.95
priorDtoD = 0.05
reportGibbsMean = 1
reportGibbsMode = 0
numTrueProfiles = 10
numStartingProfiles = 1
startWithUniformGlobals = 1
startWithUniformGlobals_scalar = 10
startWithUniformGlobals_maxNtoN = 0.2
startWithUniformGlobals_maxBtoD = 0.2
startWithUniformGlobals_maxMtoI = 0.05
startWithUniformGlobals_maxMtoD = 0.05
startWithUniformGlobals_maxItoI = 0.5
startWithUniformGlobals_maxDtoD = 0.5
startWithUniformGlobals_maxCtoC = 0.2
startWithUniformPositions = 0
startWithGlobalsDrawnFromPrior = 0
startWithPositionsDrawnFromPrior = 0

testViterbi = 1
coutViterbi = 0
testTruepath = 1
coutTruepath = 1
calculateSymmeterizedKullbackLeiblerDistancesToTrue = 1
calculateSymmeterizedKullbackLeiblerDistancesToStarting = 0
coutDistances = 1

calculateProfileProfileAlignments = 1
profileProfileIndelOpenCost = 0.25
profileProfileIndelExtensionCost = 0.25

# Tests
testTrueProfile = 1
coutTrueProfile = 1
testStartingProfile = 1
coutStartingProfile = 1
testUnconditionalProfile = 1
coutUnconditionalProfile = 1
testUnconditionalWithFixedStartingGlobalsProfile = 0
coutUnconditionalWithFixedStartingGlobalsProfile = 0
testUnconditionalWithFixedTrueGlobalsProfile = 0
coutUnconditionalWithFixedTrueGlobalsProfile = 0
testConditionalThenUnconditionalProfile = 0
coutConditionalThenUnconditionalProfile = 0
testUnconditionalThenConditionalProfile = 0
coutUnconditionalThenConditionalProfile = 0
testUnconditionalWithFixedStartingGlobalsThenWithFixedPositionsProfile = 0
coutUnconditionalWithFixedStartingGlobalsThenWithFixedPositionsProfile = 0
testUnconditionalWithFixedTrueGlobalsThenWithFixedPositionsProfile = 0
coutUnconditionalWithFixedTrueGlobalsThenWithFixedPositionsProfile = 0
testConditionalGibbsProfile = 0
coutConditionalGibbsProfile = 0
testUnconditionalGibbsProfile = 0
coutUnconditionalGibbsProfile = 0
testLengthadjust = 1
testBaldi = 0
testBaldiSiegel = 1


