## 
# \file ProfuseTest.cfg
# Configuration file for ProfuseTest2 program
# This file contains modifications from the defaults.  The defaults are
# contained in the ProfuseTestOptions.hpp file.  
# \note Note that this file is read
# after the command line is parsed.  The upshot is that the command line takes
# precedence over the config file.
#
# \note Note that this system does not allow you to set one parameter equal to another;
# You can only set a parameter equal to a literal.  This requires a little replication
# of effort.  Hopefully the fact that it is now data-driven, rather than compiled, will
# compensate for the weakness.  
#
# TAH 7/2012 SCHARP
#
numProfiles = 1
numTrueProfiles = 1
numStartingProfiles = 1
# SEE BELOW at startWithPositionsDrawnFromPrior.

saveResultsToFile = true
saveResultsParentDirectory = ./deletemedir

## Note that "numTrainingSequencesPerProfiles" is a _vector_ of length numProfiles
numTrainingSequencesPerProfiles = 20

numTestingSequencesPerProfile = 20
minExpectedDeletionLength = 1.25
minExpectedInsertionLength = 1.25
expectedDeletionsCounts = 8
conservationRates = 0.8


preAlignInsertion = .05
postAlignInsertion = .05

# trainer Parameters
startWithUniformGlobals = false                   # see startWithGlobalsDrawnFromPrior below too
startWithUniformGlobals_scalar = 10.0
startWithUniformGlobals_maxNtoN = .2
startWithUniformGlobals_maxBtoD = .2
startWithUniformGlobals_maxMtoI = .05            #.2
startWithUniformGlobals_maxMtoD = .05            #.2
startWithUniformGlobals_maxItoI = .5
startWithUniformGlobals_maxDtoD = .5
startWithUniformGlobals_maxCtoC = .2
startWithUniformPositions = false                 # see startWithPositionsDrawnFromPrior below too

reportGibbsMean = true
reportGibbsMode = false

# Lengthadjust trainer parameters
testLengthadjust = false #true

# For (only) an even distribution, set startWithPositionsDrawnFromPrior = false here 
# and also use startWithUniformPositions == false (see above).  If you do that, 
# remember also to set numStartingProfiles = 1 (above).  But you could use 
# alsoStartWithEvenPositions to make the 0th startingProfile even().
# Note that we now allow both startWithUniformPositions and startWithPositionsDrawnFromPrior, 
# in which case the first half of the random starting profiles will have positions drawn from 
# the prior and the second half of the random starting profiles will have uniform() positions.  
# Note that if alsoStartWithEvenPositions, then the very first starting profile (index 0) will have even() positions.
startWithPositionsDrawnFromPrior = true                         #false
alsoStartWithEvenPositions = true
startWithGlobalsDrawnFromPrior = true
priorStrength = 100
priorStrength_internal_transitions = 10

# Tests to run
coutTruepath = true
testTrueProfile = true
coutTrueProfile = true
testStartingProfile = true
coutStartingProfile = true
testUnconditionalProfile = true
coutUnconditionalProfile = true
testUnconditionalWithFixedStartingGlobalsProfile = false
coutUnconditionalWithFixedStartingGlobalsProfile = false
testUnconditionalWithFixedTrueGlobalsProfile = false
coutUnconditionalWithFixedTrueGlobalsProfile = false
testConditionalThenUnconditionalProfile = false
coutConditionalThenUnconditionalProfile = false
testUnconditionalThenConditionalProfile = false
coutUnconditionalThenConditionalProfile = false
testUnconditionalWithFixedStartingGlobalsThenWithFixedPositionsProfile = false
coutUnconditionalWithFixedStartingGlobalsThenWithFixedPositionsProfile = false
testUnconditionalWithFixedTrueGlobalsThenWithFixedPositionsProfile = false
coutUnconditionalWithFixedTrueGlobalsThenWithFixedPositionsProfile = false
testConditionalGibbsProfile = false                             #true
coutConditionalGibbsProfile = false                             #true
testUnconditionalGibbsProfile = false                           #true
coutUnconditionalGibbsProfile = false                           #true
testBaldi = false
testBaldiSiegel = false

# For profile trees: the probability for each position that it differs between parent and child.
sharedPositionRate = .5

